<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{38086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1491598452" Name="Modèle Conceptuel de Données 1" Objects="118" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>38086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1491597962</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>FE842804-5051-4712-8611-FF9DCF3DFEA5</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>1488996463</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488996463</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>062A429D-1715-468B-8D36-3A492F678A97</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>512F8D49-7FC5-45FA-8860-1BB982B0D27C</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>1488997070</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488997070</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>61CD5E31-6382-4FDA-8B97-F87823DEFDBF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>E703CF90-72DF-4EE0-B025-2098D960B861</a:ObjectID>
<a:Name>Diagramme 1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1491597322</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1488987962</a:CreationDate>
<a:ModificationDate>1491598450</a:ModificationDate>
<a:Rect>((-30347,5432), (-15261,14347))</a:Rect>
<a:ListOfPoints>((-28547,5432),(-28547,14347),(-15261,14347))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1488987962</a:CreationDate>
<a:ModificationDate>1491598450</a:ModificationDate>
<a:Rect>((-15186,5627), (-8281,13852))</a:Rect>
<a:ListOfPoints>((-8281,5627),(-8281,13852),(-15186,13852))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1488988098</a:CreationDate>
<a:ModificationDate>1491598452</a:ModificationDate>
<a:Rect>((-840,7356), (5956,13704))</a:Rect>
<a:ListOfPoints>((960,7356),(960,13704),(5956,13704))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1488988098</a:CreationDate>
<a:ModificationDate>1491598452</a:ModificationDate>
<a:Rect>((8475,3427), (14369,13572))</a:Rect>
<a:ListOfPoints>((14369,3427),(14369,13572),(8475,13572))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1488988202</a:CreationDate>
<a:ModificationDate>1491598448</a:ModificationDate>
<a:Rect>((-27855,-1950), (-26055,4033))</a:Rect>
<a:ListOfPoints>((-26955,4033),(-26955,-1950))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1488988202</a:CreationDate>
<a:ModificationDate>1491597828</a:ModificationDate>
<a:Rect>((-29733,-7543), (-27833,-2025))</a:Rect>
<a:ListOfPoints>((-27933,-7543),(-27933,-2025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1488988369</a:CreationDate>
<a:ModificationDate>1491597377</a:ModificationDate>
<a:Rect>((5849,-9173), (7649,-3038))</a:Rect>
<a:ListOfPoints>((6919,-9173),(6633,-3038))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1488988369</a:CreationDate>
<a:ModificationDate>1491597373</a:ModificationDate>
<a:Rect>((-3801,-3038), (6825,4102))</a:Rect>
<a:ListOfPoints>((-3801,2928),(6825,2928),(6825,-3038))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1488988469</a:CreationDate>
<a:ModificationDate>1491598428</a:ModificationDate>
<a:Rect>((-9488,-13117), (7358,-11844))</a:Rect>
<a:ListOfPoints>((7358,-11944),(-9488,-11944))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1488988469</a:CreationDate>
<a:ModificationDate>1491598434</a:ModificationDate>
<a:SourceTextOffset>(-1725, 512)</a:SourceTextOffset>
<a:Rect>((-22514,-19026), (-7214,-12900))</a:Rect>
<a:ListOfPoints>((-19889,-19026),(-19889,-12900),(-7214,-12900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1488988597</a:CreationDate>
<a:ModificationDate>1491598407</a:ModificationDate>
<a:Rect>((-23134,-21133), (-2700,-19958))</a:Rect>
<a:ListOfPoints>((-23134,-21133),(-2700,-21133))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1488988597</a:CreationDate>
<a:ModificationDate>1491598415</a:ModificationDate>
<a:Rect>((-2625,-21954), (5373,-20780))</a:Rect>
<a:ListOfPoints>((5373,-21368),(1334,-21368),(1334,-21150),(-2625,-21150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1488990368</a:CreationDate>
<a:ModificationDate>1491597827</a:ModificationDate>
<a:Rect>((-21644,-9619), (-18269,-38))</a:Rect>
<a:ListOfPoints>((-21644,-9619),(-18269,-9619),(-18269,-38))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1488990368</a:CreationDate>
<a:ModificationDate>1491597367</a:ModificationDate>
<a:Rect>((-17476,-274), (-7321,3404))</a:Rect>
<a:ListOfPoints>((-9121,3404),(-9121,37),(-17476,37))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1488986686</a:CreationDate>
<a:ModificationDate>1491598448</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34854,1958), (-19150,11620))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1488986693</a:CreationDate>
<a:ModificationDate>1491597369</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10029,2100), (3361,11246))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1488986694</a:CreationDate>
<a:ModificationDate>1491598391</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12569,-1908), (23279,6782))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1488986698</a:CreationDate>
<a:ModificationDate>1491597371</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2483,-15406), (16567,-6718))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1488986701</a:CreationDate>
<a:ModificationDate>1491598407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31014,-23021), (-16390,-17253))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1488986705</a:CreationDate>
<a:ModificationDate>1491598398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2709,-23320), (16791,-17554))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1488987440</a:CreationDate>
<a:ModificationDate>1491597827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31937,-13907), (-21613,-6191))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1488987962</a:CreationDate>
<a:ModificationDate>1491598450</a:ModificationDate>
<a:Rect>((-17925,12715), (-12600,16234))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1488988098</a:CreationDate>
<a:ModificationDate>1491598452</a:ModificationDate>
<a:Rect>((5535,11702), (11418,15221))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1488988202</a:CreationDate>
<a:ModificationDate>1491597828</a:ModificationDate>
<a:Rect>((-30227,-3710), (-25426,-191))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1488988369</a:CreationDate>
<a:ModificationDate>1491597373</a:ModificationDate>
<a:Rect>((4423,-4798), (9224,-1279))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1488988469</a:CreationDate>
<a:ModificationDate>1491598428</a:ModificationDate>
<a:Rect>((-11980,-13760), (-6997,-10241))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1488988597</a:CreationDate>
<a:ModificationDate>1491598405</a:ModificationDate>
<a:Rect>((-5362,-22535), (-41,-19016))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o44">
<a:CreationDate>1488990368</a:CreationDate>
<a:ModificationDate>1488990368</a:ModificationDate>
<a:Rect>((-19877,-1723), (-15076,1796))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>5C4C4A0B-5A87-401E-81F2-B3BD9491D7AE</a:ObjectID>
<a:Name>patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1488986686</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489697126</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>A8F7C09A-33EB-4172-8DE5-A60C670B677F</a:ObjectID>
<a:Name>id_patient</a:Name>
<a:Code>ID_PATIENT</a:Code>
<a:CreationDate>1488987127</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987147</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>CB09B3C8-0548-4716-99C3-09FADA032936</a:ObjectID>
<a:CreationDate>1488986895</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987171</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>210A5769-4648-4445-82BC-B10064F128EA</a:ObjectID>
<a:CreationDate>1488986923</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488986936</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0709272C-D044-43A5-AA7D-86BA466E15BD</a:ObjectID>
<a:CreationDate>1488986936</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987072</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2C059636-C32A-4B3B-AE26-CD0521DCFAC8</a:ObjectID>
<a:CreationDate>1488986936</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987072</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>45C2512D-8B14-416D-B57B-4429E454E3BF</a:ObjectID>
<a:CreationDate>1489697076</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489697126</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1F71E896-4DFE-4339-9474-926B7E14797A</a:ObjectID>
<a:CreationDate>1489697076</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489697126</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>A2ADE59A-3519-4CA0-B37A-A0835A29400E</a:ObjectID>
<a:CreationDate>1489697076</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489697126</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>57B873DE-322A-4C8D-BA49-94CF693F397C</a:ObjectID>
<a:Name>rv</a:Name>
<a:Code>RV</a:Code>
<a:CreationDate>1488986693</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488990411</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>85019D82-CBAF-4EF9-9911-9083C566CCDC</a:ObjectID>
<a:Name>id_rv</a:Name>
<a:Code>ID_RV</a:Code>
<a:CreationDate>1488987263</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987282</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>855BEE1A-C905-454D-B7FE-A5734D1ED214</a:ObjectID>
<a:CreationDate>1488987176</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987282</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>60828C31-82D1-4998-9228-3C865E1CA47C</a:ObjectID>
<a:CreationDate>1488987176</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987263</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>77D97FA0-A1D4-416B-9B17-3D08A0E94EE9</a:ObjectID>
<a:CreationDate>1488987176</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987263</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>1832A42C-5840-4CDD-990E-FB1723224781</a:ObjectID>
<a:Name>medecin</a:Name>
<a:Code>MEDECIN</a:Code>
<a:CreationDate>1488986694</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489449883</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>79EB17B9-96B2-4FDA-8C18-4FC70173C8D8</a:ObjectID>
<a:CreationDate>1489449813</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489449859</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F4E9C2DC-7C80-4932-A5A6-FA4966F760D8</a:ObjectID>
<a:CreationDate>1488987297</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987383</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>11B52D01-3280-4B25-BFF2-468D08662CAD</a:ObjectID>
<a:CreationDate>1489449813</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489449859</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4BDDC6A9-5C8F-4F94-915A-3DCABFE18098</a:ObjectID>
<a:CreationDate>1489449813</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489449859</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E9DE3A02-C1D2-4CEE-A859-5EC40848E22C</a:ObjectID>
<a:CreationDate>1489449864</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489449883</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3E4CB090-36DF-4D02-8DB0-7FD822A6B978</a:ObjectID>
<a:CreationDate>1489449864</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489449883</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>DB942D55-0E5D-4D96-A0FD-7E0939866F39</a:ObjectID>
<a:Name>consultation</a:Name>
<a:Code>CONSULTATION</a:Code>
<a:CreationDate>1488986698</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1491597962</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>3E5B8A75-DEE5-4A7D-981E-A6D98E5DBF52</a:ObjectID>
<a:Name>id_consultation</a:Name>
<a:Code>ID_CONSULTATION</a:Code>
<a:CreationDate>1488989355</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989369</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>26500106-1802-4090-9D0E-06D4BBFACAEC</a:ObjectID>
<a:CreationDate>1488989059</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989369</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C37C57CE-6ACD-41FE-A502-982D60C1CE20</a:ObjectID>
<a:CreationDate>1488989059</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989179</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>4D9768F8-B6BD-4D6A-975A-44C6EB4ABA42</a:ObjectID>
<a:CreationDate>1488989059</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989179</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>A4157335-016B-43EA-874B-A6902392C5DF</a:ObjectID>
<a:CreationDate>1491597924</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1491597962</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>DEDB6AF6-5F23-4C71-96A8-3AACBA814D0B</a:ObjectID>
<a:CreationDate>1491597924</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1491597962</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>E7038061-5129-46AD-B3D8-77A775CFC150</a:ObjectID>
<a:CreationDate>1491597924</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1491597962</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>10C24AC3-2E8D-487B-91F4-A51F8A87B3A0</a:ObjectID>
<a:Name>ordonnace</a:Name>
<a:Code>ORDONNACE</a:Code>
<a:CreationDate>1488986701</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489450995</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>89CFBD3F-F7C1-4F9A-9A31-4F63063CE209</a:ObjectID>
<a:Name>id_ordonace</a:Name>
<a:Code>ID_ORDONACE</a:Code>
<a:CreationDate>1488989325</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989337</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>0E21526C-24CA-4392-8238-05B67C21A120</a:ObjectID>
<a:CreationDate>1488987687</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989337</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>9967B08B-6A71-4DB4-8F6C-08BDC8177B57</a:ObjectID>
<a:CreationDate>1488989252</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989279</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>28AAFC13-E9A8-4AA2-A201-767E60196EB1</a:ObjectID>
<a:CreationDate>1488989301</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989314</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>83CA8DC4-6171-4CFB-B3A7-DEBEA8A3D98D</a:ObjectID>
<a:Name>medicament</a:Name>
<a:Code>MEDICAMENT</a:Code>
<a:CreationDate>1488986705</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1491598025</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>053F2DDC-B5C4-4A3E-BB35-E125B85C4E8F</a:ObjectID>
<a:Name>id_medicament</a:Name>
<a:Code>ID_MEDICAMENT</a:Code>
<a:CreationDate>1488987902</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1491598025</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
</o:Identifier>
<o:Identifier Id="o117">
<a:ObjectID>49C7082C-96F9-4684-A9F6-906807BF67B8</a:ObjectID>
<a:Name>Identifiant_2</a:Name>
<a:Code>IDENTIFIANT_2</a:Code>
<a:CreationDate>1491598019</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1491598025</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>AE3752F9-1E2E-43AD-A0C6-01DD45594DCC</a:ObjectID>
<a:CreationDate>1488987739</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1491598025</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>531CA38D-123A-4057-9A4C-7AFE29693D9A</a:ObjectID>
<a:CreationDate>1488987739</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987900</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>89CACB25-DD5E-4A46-A38E-9F5603D8E6A6</a:ObjectID>
<a:Name>secretaire</a:Name>
<a:Code>SECRETAIRE</a:Code>
<a:CreationDate>1488987440</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489450120</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>364EFAB7-B966-4654-9DE4-FC28C24B937D</a:ObjectID>
<a:CreationDate>1489450067</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489450120</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>1E18666B-C0F8-4957-BA84-67B54153BE10</a:ObjectID>
<a:CreationDate>1489450067</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489450120</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>21B28FB8-62AB-4490-99B2-51BCE39CFC55</a:ObjectID>
<a:CreationDate>1489450067</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489450120</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>C9E1A57D-796E-4B8A-9D6B-1AB0BEF78511</a:ObjectID>
<a:CreationDate>1489450067</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489450120</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>F1123987-E002-41F7-96CE-82EB76350A42</a:ObjectID>
<a:CreationDate>1489450067</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489450120</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o64">
<a:ObjectID>565372FD-75B6-4C6C-A088-E7C242231C97</a:ObjectID>
<a:Name>id_patient</a:Name>
<a:Code>ID_PATIENT</a:Code>
<a:CreationDate>1488986895</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987072</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4B0CA0BB-7DEA-4419-9226-582B020EE5A8</a:ObjectID>
<a:Name>nom_patient</a:Name>
<a:Code>NOM_PATIENT</a:Code>
<a:CreationDate>1488986923</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987072</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>52A638EE-52A3-42B3-A15F-1C4F7C0CCE09</a:ObjectID>
<a:Name>prenom_patient</a:Name>
<a:Code>PRENOM_PATIENT</a:Code>
<a:CreationDate>1488986936</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987072</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9B02138B-1C11-4398-9273-FCA6CDFE0942</a:ObjectID>
<a:Name>date_nais_patient</a:Name>
<a:Code>DATE_NAIS_PATIENT</a:Code>
<a:CreationDate>1488986936</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987072</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A2028ADA-3A7B-4A8D-B287-E4ED20433B03</a:ObjectID>
<a:Name>id_rv</a:Name>
<a:Code>ID_RV</a:Code>
<a:CreationDate>1488987176</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987263</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>7267927E-FE34-4E35-9887-00DBC609F598</a:ObjectID>
<a:Name>date_rv</a:Name>
<a:Code>DATE_RV</a:Code>
<a:CreationDate>1488987176</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987263</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7D93907F-76AF-49F8-9E4C-6C954E57AEA6</a:ObjectID>
<a:Name>heure_rv</a:Name>
<a:Code>HEURE_RV</a:Code>
<a:CreationDate>1488987176</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987263</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>8B69B062-CE67-48FA-BF9C-0F44E2E243A5</a:ObjectID>
<a:Name>id_medecin</a:Name>
<a:Code>ID_MEDECIN</a:Code>
<a:CreationDate>1488987297</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489449859</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>1FE8D5BF-4B0A-4F41-9444-00A9EA94372F</a:ObjectID>
<a:Name>nom_medecin</a:Name>
<a:Code>NOM_MEDECIN</a:Code>
<a:CreationDate>1488987297</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488990249</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>1B057556-F201-414A-9F36-90100A35227F</a:ObjectID>
<a:Name>prenom_medecin</a:Name>
<a:Code>PRENOM_MEDECIN</a:Code>
<a:CreationDate>1488987297</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488990249</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A44508CD-D0C8-4B57-B19B-3BD66E47A118</a:ObjectID>
<a:Name>specialite_medecin</a:Name>
<a:Code>SPECIALITE_MEDECIN</a:Code>
<a:CreationDate>1488987297</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488990127</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>5508DF4F-B244-45A6-9351-DEBF7679E713</a:ObjectID>
<a:Name>id_secretaire</a:Name>
<a:Code>ID_SECRETAIRE</a:Code>
<a:CreationDate>1488987513</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489450120</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>023AB80A-C011-4D9F-AD0C-20345BD305BD</a:ObjectID>
<a:Name>nom_secretaire</a:Name>
<a:Code>NOM_SECRETAIRE</a:Code>
<a:CreationDate>1488987513</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489450120</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>DA2767EF-2B8E-49D2-B793-AEB95957C87A</a:ObjectID>
<a:Name>prenom_secretaire</a:Name>
<a:Code>PRENOM_SECRETAIRE</a:Code>
<a:CreationDate>1488987513</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489450120</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>7C840100-5D14-4A5A-AEF4-EB1D483E19AF</a:ObjectID>
<a:Name>id_ordonace</a:Name>
<a:Code>ID_ORDONACE</a:Code>
<a:CreationDate>1488987687</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989252</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>3DCA35BB-CDDD-438A-B47B-D818A4D7DD45</a:ObjectID>
<a:Name>id_medicament</a:Name>
<a:Code>ID_MEDICAMENT</a:Code>
<a:CreationDate>1488987739</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1491598019</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6B98D9B7-73B1-4811-B39C-9CBACC740E38</a:ObjectID>
<a:Name>nom_medicament</a:Name>
<a:Code>NOM_MEDICAMENT</a:Code>
<a:CreationDate>1488987739</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488987900</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>0FB1A4E4-54B6-4901-9340-5662F89CD44B</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1488987739</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1491597406</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>9864D7F5-774F-401F-84EE-5D818EC1FEED</a:ObjectID>
<a:Name>effet</a:Name>
<a:Code>EFFET</a:Code>
<a:CreationDate>1488987739</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489451177</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>107DAAE9-5D13-49E4-8BA3-8C692688A102</a:ObjectID>
<a:Name>id_consultation</a:Name>
<a:Code>ID_CONSULTATION</a:Code>
<a:CreationDate>1488989059</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989179</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>E536BFFF-0166-4241-968E-7D9EE3AB7BF6</a:ObjectID>
<a:Name>date_consultation</a:Name>
<a:Code>DATE_CONSULTATION</a:Code>
<a:CreationDate>1488989059</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989179</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3AA49A0C-9044-4E85-940D-D690EAE68B2E</a:ObjectID>
<a:Name>poids</a:Name>
<a:Code>POIDS</a:Code>
<a:CreationDate>1488989059</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1491597962</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>EC6F9216-AE30-4D6D-879E-CEACAE0519D5</a:ObjectID>
<a:Name>titre_ordonace</a:Name>
<a:Code>TITRE_ORDONACE</a:Code>
<a:CreationDate>1488989210</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489450995</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>12D9910A-4C89-425D-8EE2-5B3A0F933BA3</a:ObjectID>
<a:Name>date_ordonace</a:Name>
<a:Code>DATE_ORDONACE</a:Code>
<a:CreationDate>1488989252</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989279</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>4E7F72AD-5A1F-49F3-92C5-E414961594AD</a:ObjectID>
<a:Name>observation</a:Name>
<a:Code>OBSERVATION</a:Code>
<a:CreationDate>1488989301</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989314</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>42C8F6A9-E8FC-46D6-A8B7-A496FDBE700E</a:ObjectID>
<a:Name>id_certificat</a:Name>
<a:Code>ID_CERTIFICAT</a:Code>
<a:CreationDate>1488989482</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989542</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>220047D2-AC4D-4F6C-8399-0B1585E3D73C</a:ObjectID>
<a:Name>type_certificat</a:Name>
<a:Code>TYPE_CERTIFICAT</a:Code>
<a:CreationDate>1488989482</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989542</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>20383C4E-C67E-4D00-AE64-CC11687AFEE4</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1488989723</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489450166</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>AB394E01-1C68-4C7C-B3EE-913B6730AFEF</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1488989723</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989816</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>49A01BB7-3945-4574-BD0D-12A9317CC5DE</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1488990290</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489449859</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>0E830C7C-E561-44D6-B27D-D686C0553659</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1488990313</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1489449859</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>3C44CF3B-165A-4631-B457-4F9E53E908E6</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1489449754</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489450166</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>59A8E6CB-A870-4013-8850-0ED0A6FB96EC</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1489697076</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489697126</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>E1CBD594-6630-4751-86CC-CE63FF4AEA99</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1489697076</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489697126</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D47EC56D-E24B-424D-A035-E57BFB8C463B</a:ObjectID>
<a:Name>profession</a:Name>
<a:Code>PROFESSION</a:Code>
<a:CreationDate>1489697076</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1489697126</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>06DD5D06-9814-4CED-B428-E086680F567B</a:ObjectID>
<a:Name>tension</a:Name>
<a:Code>TENSION</a:Code>
<a:CreationDate>1491597924</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1491597998</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>89EECBF5-F5C5-4C19-9D99-90A513BF693D</a:ObjectID>
<a:Name>temperature</a:Name>
<a:Code>TEMPERATURE</a:Code>
<a:CreationDate>1491597924</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1491597998</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>BD150E6A-CB5F-4C54-9E0B-4FA33CD802CF</a:ObjectID>
<a:Name>resultat</a:Name>
<a:Code>RESULTAT</a:Code>
<a:CreationDate>1491597924</a:CreationDate>
<a:Creator>Mamadou</a:Creator>
<a:ModificationDate>1491597998</a:ModificationDate>
<a:Modifier>Mamadou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o55">
<a:ObjectID>D08201CE-04BD-486E-9C88-B84E2886CEEC</a:ObjectID>
<a:Name>prendre_rv</a:Name>
<a:Code>PRENDRE_RV</a:Code>
<a:CreationDate>1488987962</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988034</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>DC7C30F9-A80C-4133-B060-BEBCB9C495AC</a:ObjectID>
<a:Name>donner_rv</a:Name>
<a:Code>DONNER_RV</a:Code>
<a:CreationDate>1488988098</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988149</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>AF4E4EA0-2D13-4786-9427-C798220BB11D</a:ObjectID>
<a:Name>inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1488988202</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988315</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>E5E7D376-D5B6-4EF0-8D63-FC764581CDC2</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1488988369</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988415</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>5340D487-62E4-4C0D-839F-1C179EDC3B53</a:ObjectID>
<a:Name>prescrire</a:Name>
<a:Code>PRESCRIRE</a:Code>
<a:CreationDate>1488988469</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488989459</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>20E06C0B-56DC-4479-8BFC-84F5420134A6</a:ObjectID>
<a:Name>ordonner</a:Name>
<a:Code>ORDONNER</a:Code>
<a:CreationDate>1488988597</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988653</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>82149258-9CE8-4A6A-B6AE-01DB6F289E84</a:ObjectID>
<a:Name>creer_rv</a:Name>
<a:Code>CREER_RV</a:Code>
<a:CreationDate>1488990368</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488990411</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>04D038E3-DC08-4B36-B769-D197CF19506B</a:ObjectID>
<a:CreationDate>1488987962</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988021</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>CB53D520-BD99-4E90-807D-68EA0DEDE221</a:ObjectID>
<a:CreationDate>1488987962</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988034</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>897854E9-48FA-43AD-A03B-0100022B5C81</a:ObjectID>
<a:CreationDate>1488988098</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988149</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>AF9C630E-9B1A-45EA-8C24-9A04F544F3EF</a:ObjectID>
<a:CreationDate>1488988098</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988098</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>671FAF94-2093-4D13-951B-0B7E7BCB04DE</a:ObjectID>
<a:CreationDate>1488988202</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988239</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>A90D4D2A-03F4-4892-96B5-9D966E189CCF</a:ObjectID>
<a:CreationDate>1488988202</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988202</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>1FC360A1-3A7E-477E-8931-3C9FF1EEA9BC</a:ObjectID>
<a:CreationDate>1488988369</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988415</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>478F9F4D-AD4C-442C-A088-3748D78B8C8D</a:ObjectID>
<a:CreationDate>1488988369</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988403</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>C5C89A71-FA87-4EDC-BD5C-9F23A57013D5</a:ObjectID>
<a:CreationDate>1488988469</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988513</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>BFEF8183-1E65-4A45-9BB2-7709AF6134C7</a:ObjectID>
<a:CreationDate>1488988469</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988504</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>99D6AFE5-38A2-4CE3-976B-BEE27A20D57C</a:ObjectID>
<a:CreationDate>1488988597</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988653</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>C27096F0-BE2E-410A-BAD8-F2CCA417827C</a:ObjectID>
<a:CreationDate>1488988597</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488988597</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>370C4870-F334-4AC8-BA83-8320A269D49E</a:ObjectID>
<a:CreationDate>1488990368</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488990368</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>20FEAB29-CF73-405F-A597-10E534E11E53</a:ObjectID>
<a:CreationDate>1488990368</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488990411</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o138">
<a:ObjectID>9C205116-9EFE-4374-BC8D-8A6147374A98</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>1488996463</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488998296</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:TargetModelURL>file:///C|/Users/aleBouSerigneBabacar/Desktop/génie logiciel/Logiciel de Génie Logiciel/Modèle Conceptuel de Données 1.mld</a:TargetModelURL>
<a:TargetModelID>062A429D-1715-468B-8D36-3A492F678A97</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o139">
<a:ObjectID>A1338030-978B-4B89-96C6-483FFB8814BE</a:ObjectID>
<a:Name>Modèle Conceptuel de Données 1</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_DONNEES_1</a:Code>
<a:CreationDate>1488997070</a:CreationDate>
<a:Creator>aleBouSerigneBabacar</a:Creator>
<a:ModificationDate>1488997070</a:ModificationDate>
<a:Modifier>aleBouSerigneBabacar</a:Modifier>
<a:TargetModelID>61CD5E31-6382-4FDA-8B97-F87823DEFDBF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>